# IMS-Inventory-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/inventdev/InventoryManagement/: InventoryManagementApplication.java
backend/src/main/java/com/inventdev/InventoryManagement/config/: ModelMapperConfig.java
backend/src/main/java/com/inventdev/InventoryManagement/controller/: AuthController.java  CategoryController.java  ProductController.java  SupplierController.java  TransactionController.java  UserController.java
backend/src/main/java/com/inventdev/InventoryManagement/dto/: CategoryDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  Response.java  SupplierDTO.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
backend/src/main/java/com/inventdev/InventoryManagement/entity/: Category.java  Product.java  Supplier.java  Transaction.java  User.java
backend/src/main/java/com/inventdev/InventoryManagement/enums/: TransactionStatus.java  TransactionType.java  UserRole.java
backend/src/main/java/com/inventdev/InventoryManagement/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
backend/src/main/java/com/inventdev/InventoryManagement/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/inventdev/InventoryManagement/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
backend/src/main/java/com/inventdev/InventoryManagement/service/: CategoryService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
backend/src/main/java/com/inventdev/InventoryManagement/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/inventdev/InventoryManagement/: InventoryManagementApplicationTests.java
ims-angular/: README.md  angular.json  dashboardhtmlstyle.md  package-lock.json  package.json  theme-preview.html
ims-angular/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
ims-angular/src/app/add-edit-product/: add-edit-product.ts
ims-angular/src/app/add-edit-supplier/: add-edit-supplier.ts
ims-angular/src/app/category/: category.ts
ims-angular/src/app/dashboard/: dashboard.html  dashboard.ts
ims-angular/src/app/login/: login.css  login.ts
ims-angular/src/app/pagination/: pagination.ts
ims-angular/src/app/product/: product.ts
ims-angular/src/app/profile/: profile.ts
ims-angular/src/app/purchase/: purchase.ts
ims-angular/src/app/register/: register.css  register.html  register.ts
ims-angular/src/app/sell/: sell.spec.ts  sell.ts
ims-angular/src/app/service/: api.ts  guard.ts
ims-angular/src/app/supplier/: supplier.ts
ims-angular/src/app/transaction/: transaction.ts
ims-angular/src/app/transaction-details/: transaction-details.ts
